site 'http://community.opscode.com/api/v1'
cookbook 'dmg', '2.0.4'

cookbook 'pivotal_workstation',
  :git => 'git://github.com/pivotal-sprout/sprout.git',
  :path => 'pivotal_workstation'

cookbook 'sprout-osx-base',
  :git => 'git://github.com/pivotal-sprout/sprout.git',
  :path => 'sprout-osx-base'

cookbook 'sprout-pivotal',
  :git => 'git://github.com/pivotal-sprout/sprout.git',
  :path => 'sprout-pivotal'

cookbook 'sprout-osx-apps',
  :git => 'git://github.com/pivotal-sprout/sprout.git',
  :path => 'sprout-osx-apps'

cookbook 'sprout-osx-settings',
  :git => 'git://github.com/pivotal-sprout/sprout.git',
  :path => 'sprout-osx-settings'

cookbook 'osx',
  :git => 'git://github.com/pivotal-sprout/sprout.git',
  :path => 'osx'

cookbook 'zip_app',
  :git => 'git://github.com/fnichol/chef-zip_app.git', 
  :ref => 'v0.2.2'

cookbook 'marcus-workstation',
  :path => 'site-cookbooks/marcus-workstation'
